Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Github/Red_Five/Production/RedFive.dri

 Date              : 8/22/2019 5:04 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     2
 T02   0.0138inch    74
 T03   0.0150inch   105
 T04   0.0256inch     2
 T05   0.0400inch     6
 T06   0.0800inch     2
 T07   0.1300inch     4

Total number of drills: 195

Plotfiles:

 C:/Github/Red_Five/Production/RedFive.TXT
